.grid {
  display: grid;
  grid-template-columns: 70% calc(30% - 12px);
  row-gap: 12px;
  column-gap: 12px;
  padding: 12px 0;

  .mainBanner {
    display: grid;
    gap: 12px;
  }
  .serviceBanner {
    width: 100%;
    height: 51%;
  }
  @media (min-width: 1140px) {
    .mainBanner {
      grid-template-rows: 1fr 1fr;
    }
  }

  @media (max-width: 1140px) {
    grid-template-columns: 70% calc(30% - 12px);
  }

  @media (max-width: 990px) {
    grid-template-columns: 100%;
    .mainBanner {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 550px) {
    grid-template-columns: 100%;
    .mainBanner {
      grid-template-rows: 1fr 1fr;
      grid-template-columns: unset;
    }
  }
}
.section {
  :global {
    .slick-dots {
      display: none !important;
    }
  }
}
