.title {
  font-size: 30px;
  border-width: 0;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: rgba(226, 226, 226, 1);
  margin-top: 30px;
  margin-bottom: 30px;
  white-space: normal;
  overflow: visible;
  text-overflow: initial;
}
.divideLeft {
  margin-left: 0;
}

.filter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.form {
  div:not(.grid) {
    display: flex;
    align-items: center;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 8px;
  column-gap: 8px;
}

.skuSelect {
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  height: 100%;
  transition: all 0.2s;
  &:hover {
    --bs-border-color: var(--rs-blue-800);
    background-color: var(--rs-blue-800);
    color: #fff;
  }
}

.active {
  --bs-border-color: var(--rs-blue-800);
  background-color: var(--rs-blue-800);
  color: #fff;
}
.disabled {
  display: none !important;
  --bs-border-color: var(--rs-gray-300);
  background-color: var(--rs-gray-300);
  color: #333;
  cursor: not-allowed;
  &:hover {
    --bs-border-color: var(--rs-gray-300);
    background-color: var(--rs-gray-300);
    color: #333;
  }
}
.groupVariant {
  // @media (max-width: 1200px) {
  //   flex-wrap: wrap;
  //   .divider {
  //     display: none;
  //   }
  //   .productPricing {
  //     text-align: center;
  //     margin: 0 auto;

  //     &.variantPricing {
  //       order: 1;
  //       flex: 1;
  //       flex-direction: column;
  //       &:before {
  //         height: 1px;
  //         margin: 24px 0;
  //         content: '';
  //         width: 100%;
  //         display: block;
  //         background: rgba(0, 0, 0, 0.1);
  //       }
  //     }
  //   }
  // }
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // gap: 12px;
  // justify-content: flex-start;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8px;
  row-gap: 8px;
  button {
    text-align: center;
    justify-content: center;
  }
  > :nth-child(4) {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 8px;
    button {
      width: 100%;
    }
  }
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    > :nth-child(2) {
      grid-column: 1/3;
    }
    > :nth-child(3) {
      grid-column: 1/3;
      grid-row: 2/3;
      width: 100%;
    }
    > :nth-child(4) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
.productPricing {
  font-weight: 600;
  color: var(--rs-red-800);
  display: flex;
  max-width: 100%;
  flex-shrink: 0;
  font-size: 20px;
  flex: 0 0 150px;
  margin-bottom: 0;
  @media (max-width: 768px) {
    justify-content: center;
  }
}

.btnIcon {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;

  svg {
    font-size: 24px;
  }
}
.productContent {
  height: 200px;
  overflow: hidden;
  position: relative;
  .btnToggle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -10px);
    background-color: #fff;
    z-index: 2;
  }
  &:after {
    position: absolute;
    z-index: 1;
    background-image: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.1),
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 1)
    );
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }
  img {
    max-width: 100%;
  }
}
.open {
  height: 100%;
  &::after {
    display: none;
  }
}
.groudpVariantForMobile {
  display: none;
  position: fixed;
  bottom: 6px;
  left: 6px;
  right: 0;
  background-color: #fff;
  z-index: 9;
  padding: 12px;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 12px);
  @media (max-width: 768px) {
    display: flex;

    .productPricing {
      font-size: 20px;
    }
    .action {
      display: flex;
      gap: 4px;
      .btnIcon {
        font-size: 16px;
        gap: 4px;
      }
    }
  }
  @media (max-width: 625px) {
    display: flex;
    padding: 8px;
    flex-direction: column;
    gap: 8px;
    transition: all 0.2s;

    .productPricing {
      font-size: 20px;
      line-height: 16px;
      flex-shrink: 0;
      flex: unset;
    }
    .action {
      display: flex;
      gap: 4px;
      flex-shrink: 0;
      margin: 0;
      width: 100%;
      justify-content: center;
      .btnIcon {
        font-size: 16px;
        padding: 6px 8px;
        gap: 4px;
        width: 50%;
        justify-content: center;

        svg {
          font-size: 24px;
        }
      }
    }
  }
}

.hiddenOnMd {
  @media (max-width: 768px) {
    display: none;
  }
}

.notAllow {
  button {
    cursor: not-allowed;
  }
}

.attribute {
  display: flex;
  gap: 12px;
  flex-direction: column;

  .attributeItem {
    width: 100%;
    display: flex;
    gap: 12px;
    span {
      // width: 120px;
      flex: 1;
    }
    div {
      flex: 1;
      margin-left: auto;
    }
  }
}
