.grid {
	display: grid;
	grid-template-columns: 20% 80%;

	box-shadow: var(--main-box-shadow);
	.col {
		background: #fff;
		border: 1px solid #eee;
	}

	.firstCol {
		display: flex;
		flex-direction: column;
		padding: 12px;
		border-radius: 4px 0 0 4px;
		.title {
			font-size: 18px;
			font-weight: 600;
			color: rgba(51, 51, 51, 1);
			width: auto;
			margin-left: 0;
			margin-right: auto;
			justify-content: flex-start;
			white-space: normal;
			overflow: visible;
			text-overflow: initial;
		}
		.content {
			display: flex;
			flex-direction: column;
			gap: 8px;
			.img {
				cursor: pointer;

				position: relative;
				top: 0;
				background: #eee;
				border-radius: 4px;
				border: 1px solid rgba(233, 102, 49, 0.15);
				overflow: hidden;
				transition: all 0.2s;
				&:before {
					padding-bottom: 100%;
					display: block;
					content: '';
				}
				img {
					height: 100%;
					width: 100%;
					object-position: center;
					object-fit: cover;
					border: 0;
					position: absolute;
					top: 0;
					left: 0;
					border-radius: 4px;
					transition: all 0.2s;
				}

				&:hover {
					border: 1px solid rgba(233, 102, 49, 0.6);
					img {
						transform: scale(1.1);
					}
				}
			}
		}
	}
}
