.grid {
  display: grid;
  grid-template-columns: repeat(6, calc(100% / 6 - 12px));
  row-gap: 12px;
  column-gap: 12px;
}

.gridItem {
  max-width: 100%;
  display: block;
  margin: auto;
}

.fileInformation {
  margin-bottom: 0;
  margin-top: 6px;
  padding: 0;
  li {
    font-size: 12px;

    display: flex;
    justify-content: space-between;
    line-height: 16px;
    align-items: center;
  }
}

.inlineText {
  font-weight: 500;
  overflow: hidden;
  white-space: normal;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333;
  text-shadow: none;
  text-align: left;
}
